Terraform 질문공부방 님과 카카오톡 대화
저장한 날짜 : 2024-02-27 00:52:57

--------------- 2024년 2월 23일 금요일 ---------------
Green(녹)님이 들어왔습니다.타인, 기관 등의 사칭에 유의해 주세요. 금전 또는개인정보를 요구 받을 경우 신고해 주시기 바랍니다.운영정책을 위반한 메시지로 신고 접수 시 카카오톡 이용에 제한이 있을 수 있습니다. 
불법촬영물등 식별 및 게재제한 조치 안내
그룹 오픈채팅방에서 동영상・압축파일 전송 시 전기통신사업법에 따라 방송통신심의위원회에서 불법촬영물등으로 심의・의결한 정보에 해당하는지를 비교・식별 후 전송을 제한하는 조치가 적용됩니다. 불법촬영물등을 전송할 경우 관련 법령에 따라 처벌받을 수 있사오니 서비스 이용 시 유의하여 주시기 바랍니다.
[방장봇] [오후 5:44] 안녕하세용 ㅎㅅㅎ
[Green(녹)] [오후 5:44] 안녕하십니까~! 홍랩님 블로그 보고 왔습니다. 잘부탁드립니다.
[Green(녹)] [오후 5:47] https://honglab.tistory.com/256
이 블로그 보고 왔습니다
저는 EKS 클러스터에 prometheus-grafana stack으로 프로메테우스, 그라파나를 설치해습니다
로키는 헬름 레포 추가하고 helm install loki grafana/loki-stack -n monitoring --set grafana.enabled=false,prometheus.enabled=false,loki.persistence.enabled=true,loki.persistence.storageClassName=gp2,loki.persistence.size=5Gi 명령어로 설치했습니다
[Green(녹)] [오후 5:48] 문제 상황은 그라파나에 프로메테우스는 연동이 되었지만 로키는 연동이 안되는 상황입니다.
채팅방 관리자가 메시지를 가렸습니다.
[honglab] [오후 5:49] 계정 가리고 올려주세요 ㅎㅎ
[Green(녹)] [오후 5:49] 앗 계정이 올라왔나요?
[honglab] [오후 5:50] Lb arn에 다 나와있습니다 ㅠ
[Green(녹)] [오후 5:50] 앗 ㅋㅋ...
[Green(녹)] [오후 5:50] 사진
[Green(녹)] [오후 5:51] 사진
[honglab] [오후 5:51] 그라파나에서 로키 연결할 때 어떤 엔드포인트로 하셨는지, 어떤 에러가 났는지를 알려주시면 더 좋을 것 같네요
[Green(녹)] [오후 5:52] 사진
[Green(녹)] [오후 5:52] 일단 서비스를 노드포트로 바꿔주고 포트를 3100:31000로 지정해줬습니다
[Green(녹)] [오후 5:53] 사진
[honglab] [오후 5:55] 사진
[honglab] [오후 5:55] 여기 머로 쓰셨어요
[Green(녹)] [오후 5:59] 앗 그거는 Lab dns 주소 썼습니다 지금 학원 문 닫아서 컴퓨터를 못쓰는 상황인데요
[Green(녹)] [오후 6:00] ALB 에 그라파나 프러메테우스 로키 3개를 대상그룹에 지정해서 붙여주고 
[Green(녹)] [오후 6:00] Dns주소:포트 번호를 줬는데 프로메테우스는 되는데 로키는 안되더라고요
[Green(녹)] [오후 6:00] 심지어 콘솔에서 curl 명령어로 노드ip:포트번호  -v
[Green(녹)] [오후 6:01] 로 프러메테우스는 뜨는데 로키는 안뜨더라고요
[honglab] [오후 6:02] 로키쪽 lb구성에 뭔가 문제가 있나보네요
타겟그룹 구성 등은 프로메테우스와 동일하게 해두신거죠?
[Green(녹)] [오후 6:02] 삭제된 메시지입니다.
[Green(녹)] [오후 6:03] 넵
[Green(녹)] [오후 6:04] 집에 도착해서 다시 도전할껀데 사실 오늘 5시간 넘게 지피티랑 같이 했는데 성공 못했어요 ㅎㅎ...
[동막골] [오후 6:05] 몇번포트로 주셨는데요?
[Green(녹)] [오후 6:10] 로키는 3100으로 노트포트번호 31000 줬던걸로 기억합니다
[honglab] [오후 6:10] 엔드포인트 적을 때 3100으로 주셨나요?
[동막골] [오후 6:11] 요기에 입력하신 엔드포인트요
[동막골] [오후 6:11] 사실 두시에 다른방에서 요청했던질문이랑 똑같은데
[동막골] [오후 6:12] 아직 답변을못받아서
[Green(녹)] [오후 6:13] 동막골님 여기도 계셨네요 ㅎㅎ 
[Green(녹)] [오후 6:13] 거기에 alb dns주소:3100으로 줬습니다
[동막골] [오후 6:14] 그럼 노드포트로 오픈한 이유가 없어보입니다
[Green(녹)] [오후 6:14] 프로메테우스도 dns주소:9090으로 줘서 연결했고요
[Green(녹)] [오후 6:15] 사진
[Green(녹)] [오후 6:16] 찍어놓은 사진이 있었네요
[동막골] [오후 6:16] 쿠버네티스 내부 dns설정이라면 알아서 찾아갈수있을텐데
[동막골] [오후 6:16] 퍼블릭으로 연결하신거면 노드포트로 오픈하셔야하지않을까 싶습니다
[Green(녹)] [오후 6:18] 네 alb를 퍼블릭으로 연결했습니다 
[동막골] [오후 6:20] 삭제된 메시지입니다.
[동막골] [오후 6:20] 사진
[동막골] [오후 6:20] 내부 dns만 적거나
[동막골] [오후 6:20] 퍼블릭타고 보내실거면 퍼블릭아이피/퍼블릭포트로 보내셔야해요
[소심한 네오] [오후 6:20] 로키 ingester나 promtail 같은 컴포넌트들 설치 하셨나요?
[나씨르(nasir)-2023] [오후 6:21]  같은 클러스터인데 굳이 데이터소스를 외부로 나가서 받아올필요가있나요?
[동막골] [오후 6:21] PLG 한방에설치했는데
[동막골] [오후 6:21] 다시말씀드리지만 쿠버네티스 서비스 종류별 특징
[동막골] [오후 6:21] 이해못하시면 계속 모든과정에서 막히실거에요
[Green(녹)] [오후 6:22] 사진
[동막골] [오후 6:22] 노드포트는 왜 노드포트로한거고 9090:31500 포트에서 두개포트는 무슨차이가있는지
[Green(녹)] [오후 6:23] 저거 원래 클러스터 아이피였는대
[Green(녹)] [오후 6:23] 제가 3개 노드포트로 바꿔줬어요 외부랑 통신되게하려고. 
[동막골] [오후 6:23] 프로메테우스 메트릭들이 외부에서 조회해야할일이 있나요?
[Green(녹)] [오후 6:23] 저도 천천히 정주행으로 공부하고 싶은데 제 상황이 역으로 공부해야 되는 상황이라..
[Green(녹)] [오후 6:24] 프로메테우스 웹 대시보드를 띄워줘서 타겟 봐야 할일 있지 않나요?
[Green(녹)] [오후 6:24] 저 서비스가 내부로만 통신되면 프로메테우스 웹 대시보드 접속이 안되지 않나요?
[므ㅏ] [오후 6:25] 우선 돌아가도록 세팅만 해놓죠
외부까지 신경쓰지말고
[므ㅏ] [오후 6:25] 보고싶으면 포트포워딩해서 보시는것도...
[동막골] [오후 6:25] 웹 대시보드에서 따로 조회하시는게 있으면 노출하는게 맞는데
[동막골] [오후 6:25] 그럼 왜 또 로드밸런서로 안만들었는지
[동막골] [오후 6:25] 고려할게많긴합니다
[Green(녹)] [오후 6:25] 로드 밸런서 만들었는데용.. 그래서 웹 대시보드 접속 가능한거에용
[Green(녹)] [오후 6:26] 저 로드 밸런스 1개에다가 프로메테우스 그라파나 로키 전부 다 때려 박았어요
[Green(녹)] [오후 6:26] 사진
[동막골] [오후 6:28] 이거 답변해주실수있나요
[Green(녹)] [오후 6:31] 엇.. 대답한거 아니었나유?
[Green(녹)] [오후 6:32] 두개 포트라는게 지금 현재 있는 노드 포트 3개중 2개 말씀하시는거죠?
[동막골] [오후 6:32] 저 두 숫자가 각각 뭘 의미하는지 형태로 답변해주세요
[Green(녹)] [오후 6:34] 로키 포트가 3100이고 외부로 노출되는 포트가 31000이라는거 말씀하시는걸까요?
[동막골] [오후 6:34] 과정을 하나 생략했지만 맞습니다
[동막골] [오후 6:34] 퍼블릭으로 통신하려고하시는데
[Green(녹)] [오후 6:35] 아.. 그게 아니고용.. 사실 파드들은 프라이빗에 있는데
[Green(녹)] [오후 6:35] 거기까지 해내려면 ALB너무 깊이 공부해야되는데 그럴 시간이 없어서 퍼블릭 서브넷에 ALB 달아주고 sg를 체인 시켜서 alb에 묶어줬습니다
[동막골] [오후 6:36] 그럼 그냥 내부DNS 주소, 내부포트로 넣으셔도되는데
[나씨르(nasir)-2023] [오후 6:37] 22
[늑대양] [오후 6:37] 배포된 구성을 부시고 다시 만들 수 없는 환경이실까요?!
[honglab] [오후 6:37] 호옥시..alb보안그룹엔 3100이 열려있나요?
[Green(녹)] [오후 6:37] 넵 열려있습니다 
[Green(녹)] [오후 6:37] 3100 9090 또 뭐 있는데
[Green(녹)] [오후 6:37] 아 3000
[Green(녹)] [오후 6:38] 어차피 헬름으로 설치한거라.. 부셔도 상관없어용.. 똑같을 뿐이라
[Green(녹)] [오후 6:38] 이건 집에가서 시도해보겠습니다
[Green(녹)] [오후 6:40] 사진
[Green(녹)] [오후 6:40] 아마 이 사진이었던가 같습니다
[honglab] [오후 6:57] 타겟은 뭐로 잡아두셨어요? 노드그룹 보안그룹도 열려있나요?
[Green(녹)] [오후 6:58] 넵 노드 그룹 보안 처음에 체인걸고 각각 퍼트 지정해줘서 그라파나 프로메테우스까지 됐었는데 로키가 안되서 (12시간 넘게..) 그냥 모든 트래픽 열러버렸습니다
[Green(녹)] [오후 6:59] 타겟은 프러메테우스 로키 그라파나 각각 따로 잡았습니다
[Green(녹)] [오후 7:00] 사진
[Green(녹)] [오후 7:01] 사진 2장
[Green(녹)] [오후 7:02] 원래 프로메테우스도 언핼쓰였는데 그냥 헬스체크 302 추가하니까 헬스 올라왔습니다. 언핼쓰 상태에서도 문제는 없더라고요
[Green(녹)] [오후 8:58] 집도착!! 혹시 시간적 여유 되시는분들 계실까요?
[Green(녹)] [오후 8:58] 오늘 진짜 로키 한번 다뤄보고 싶은데 쉽지가 않네요.. 어제 저녁 10시부터 지금까지 ㅎㅎ
[Green(녹)] [오후 9:00] 사진
[Green(녹)] [오후 9:00] 사진
[Green(녹)] [오후 9:00] 일단 이건 안되네요... ㅠㅠ.. 아쉽...
[므ㅏ] [오후 9:01] 저게 안되는건 신기하넹
[므ㅏ] [오후 9:01] 사진
[므ㅏ] [오후 9:01] 근데 loki.monitoring:3100
아닌가유?
[Green(녹)] [오후 9:02] 사진
[Green(녹)] [오후 9:02] 아.. 이름을 loki.monitoring:3100 이걸로 해볼까요?
[Green(녹)] [오후 9:02] 사진
[므ㅏ] [오후 9:02] 아따매 loki-stack.logging 은 어디서 나온 dns주소인가유
[Green(녹)] [오후 9:02] 이게 ALB 보안그룹입니다
[므ㅏ] [오후 9:02] 상관없어유 지금 쿠버네티스 내부 통신잉꼐
[Green(녹)] [오후 9:02] 전 저 dns 주소 첨봐요 저거 한번 해보라고 하셔서..
[나씨르(nasir)-2023] [오후 9:03] loki.monitoring:3100 이나 loki-headless.monitoring:3100 둘중하나하면 될거같은데
[Green(녹)] [오후 9:03] 제가 쓰는 로드 밸런스 dns 주소는
[Green(녹)] [오후 9:03] 사진
[Green(녹)] [오후 9:03] 이거입니다
[나씨르(nasir)-2023] [오후 9:03] 그리고 다른톡방에서도 나왔지만 모든서비스가웹서비스로 제공되는게아니기때문에
[므ㅏ] [오후 9:03] https://kubernetes.io/ko/docs/concepts/services-networking/dns-pod-service/
[Green(녹)] [오후 9:03] 이거 뒤에 : 포트 번호 붙였거든요
[나씨르(nasir)-2023] [오후 9:03] 저 경로에 뒤에 /path 붙어서 api  호출로 작동하는거일수도있거든요
[므ㅏ] [오후 9:03] loki.monitoring:3100
이걸로 바꾸세여
[Green(녹)] [오후 9:03] 그 웹서비스 말고 프로메테우스에 로키 연동시키려고요
[Green(녹)] [오후 9:03] 방장님은 연동 시키는거 성공하셨더라고요
[Green(녹)] [오후 9:04] 넵
[나씨르(nasir)-2023] [오후 9:04] 요청할때도 단순히 curl이 아니라 헤더값이나 다른값이 들어가서 작동하는거일수도있고
[나씨르(nasir)-2023] [오후 9:04] 그래서 데이터연동확인뜨고 그라파나에서 로키용 대시보드 열어봐서 되는지 확인하면될듯합니다
[므ㅏ] [오후 9:04] 이게 시작점과 끝점은 알고 있는 상태로
신호가 가는지를 테스트해보는게 맞는거같은데
[Green(녹)] [오후 9:04] 사진
[므ㅏ] [오후 9:04] 지금 그것부터 모르시는듯하이
[Green(녹)] [오후 9:04] 사진
[나씨르(nasir)-2023] [오후 9:04] loki도 차트 여러개있는데 
[Green(녹)] [오후 9:04] 이것도 안됩니다..
[므ㅏ] [오후 9:04] f..
[나씨르(nasir)-2023] [오후 9:04] 아마 loki stack 아니라서 promtail등도필요할거같은데 흠
[Green(녹)] [오후 9:05] 로키 차트도 다운받았는데 내부 훑어봐도 모르겠어요
[Green(녹)] [오후 9:06] 사진
[Green(녹)] [오후 9:06] 헬름 명령어도 제가 받았던 로키 스택 차트를 받았거든요
[Green(녹)] [오후 9:06] 오늘 6시간 넘게 지피티랑 같이 달렸는데 결국 해결은 못했지만요..
[므ㅏ] [오후 9:07] 지금 저상태는 그라파나랑 로키랑 통신이 안되는거니까 
우선 그라파나 pod들어가셔서
[므ㅏ] [오후 9:07] nslookup이던 curl이던 찔러서 되는지부터 확인하셔야될것같은데
[므ㅏ] [오후 9:09] https://www.jacobbaek.com/1407
[므ㅏ] [오후 9:09] 그라파나에 툴들이 깔려있는지 모르니까
kubectl debug 명령어로 띄워서 한번 해보세요
[Green(녹)] [오후 9:10] 넵 아까 말씀하셨던 파드 들어가는거부터 해보겠습니다 링크 주신 사이트도 훑어보고요
[Green(녹)] [오후 9:16] 통신이 안되는거 같아요
[Green(녹)] [오후 9:16] 사진
[테라폼 초보 (ㅜㅜ)] [오후 9:19] 서비스로 붙어보셨을까요?
[므ㅏ] [오후 9:19] 바스티온 -> eks pod (loki) 로 접속해주신거같습니다
10.100.20.10 은 아마 private ip인 바스티온 인거같고
[므ㅏ] [오후 9:20] loki -> 그라파나를 찔러주셔야 될거같은데
[Green(녹)] [오후 9:20] 넵 로키로 잘못들어갔네요 ㅎ;; 다시 들어갈꼐요
[Green(녹)] [오후 9:20] 넵 서비스는 붙여줬습니다
[Green(녹)] [오후 9:21] 사진
[Green(녹)] [오후 9:21] 애도 타임아웃 걸릴꺼 같습니다 안되네요
[므ㅏ] [오후 9:21] 요거 정독 고고
[Green(녹)] [오후 9:21] 혹시 모르니까 그라파나 들어가서 반대로 찔러보겠습니다
[Green(녹)] [오후 9:21] 넵
[테라폼 초보 (ㅜㅜ)] [오후 9:33] https://nyyang.tistory.com/159

여기 자료 보면서 찬찬히 살펴 보시겠어요?


[테라폼 초보 (ㅜㅜ)] [오후 9:34] 여기 내용을 한번 보시고 재검토 해보심이.
[Green(녹)] [오후 9:34] 앗 감사합니당 지금 쿠버 문서 보고 있었어요 내용이 이해는 잘 안되지만ㅎㅎ
[테라폼 초보 (ㅜㅜ)] [오후 9:35] 쿠버문서보다 현재는 이미 잘 설치 되어 있고 운영되고 있는 메뉴얼을 보심이 더 나으실것 같습니다. (아무래도 많이 급하신것 같아서요.)
[Green(녹)] [오후 9:35] 이모티콘
[Green(녹)] [오후 9:36] 이 사이트도 감사히 잘 추가하겠습니다!
[Green(녹)] [오후 9:36] 사진
엄지척 제이지님이 들어왔습니다.
[방장봇] [오후 9:39] 안녕하세용 ㅎㅅㅎ
[Green(녹)] [오후 9:40] 사진
[Green(녹)] [오후 9:40] 설치명령어에 이런 특문이 들어가도 되나요?
[테라폼 초보 (ㅜㅜ)] [오후 9:40] 저건 아이콘입니다. 
[테라폼 초보 (ㅜㅜ)] [오후 9:41] 아마 지금 사용하시는 터미널에서 폰트가 깨져서 
[테라폼 초보 (ㅜㅜ)] [오후 9:41] 그런듯 싶네요
[Green(녹)] [오후 9:41] 아 이거 가이드 홈페이지에서 보이는거 스샷찍은거에요
[Green(녹)] [오후 9:41] 사진
[Green(녹)] [오후 9:42] 명령어에 아이콘? 특문 들어간거 처음봐서 신기해서요
[테라폼 초보 (ㅜㅜ)] [오후 9:46] 아마 저건 터미널에 있는 내용을 그대로 복사해서 그런것 같네요.
[honglab] [오후 9:46] 지금 svc로 직접 붙어도 안되는거죠? 희한하네..
[테라폼 초보 (ㅜㅜ)] [오후 9:47] 중간에 있는거 한줄 빼고 해보심이.
[honglab] [오후 9:47] 로키는 정상 상태인거 맞나요? 로그가 남은게 뭐 없는지...
[Green(녹)] [오후 9:47] 그 원래 처음 헬름으로 설치하면 모든 svc가 클러스터 아이피거든요
[honglab] [오후 9:47] 넵
[Green(녹)] [오후 9:47] 그래서 로키/프로메테우스/그라파나를 kubectl edit 명령어로 노드포트 서비스로 바꿔준거에요
[Green(녹)] [오후 9:48] 그리고 대상그룹 각각 3개 만들어서 ALB1개에 다 때려 박은 상황이거든요
[honglab] [오후 9:48] 클러스터ip인채로 두고 로컬dns로 다시 붙어보실래요?
[honglab] [오후 9:48] 그라파나에서만 로키 붙어도 되는거면
[honglab] [오후 9:48] 상관없으려나..
[Green(녹)] [오후 9:48] 앗 그럼 로키는 클러스터 아이피로 다시 바꿔줄까요?
[honglab] [오후 9:48] 이것저것 해보시죠 ㅋㅋ
[Green(녹)] [오후 9:48] 클러스터 아이피가 내부에서만 도는거라고 이해해서
[honglab] [오후 9:49] 네네 그라파나랑 로키가 같은 클러스터에 있으니까
[Green(녹)] [오후 9:49] 외부 노출해주려면 노드 포트나 로드밸런서 타입으로 되야된다고 생각했거든요
[Green(녹)] [오후 9:49] 넵
[honglab] [오후 9:49] 걔네끼리는 통신되어야 정상인데 그것도 안되잖아요
[Green(녹)] [오후 9:49] 맞습니다
[Green(녹)] [오후 9:50] 와;;;
[Green(녹)] [오후 9:50] 로그 보는데 무시무시하게 많네요 ㄷㄷㄷ
[Green(녹)] [오후 9:51] 사진
[Green(녹)] [오후 9:51] 이런 내용이 최소 30페이지는 넘게 있는거 같아요
[Green(녹)] [오후 9:51] 로키는 정상적으로 로그 자료 수집하고 있는거 같아요
[테라폼 초보 (ㅜㅜ)] [오후 9:52] 정상수집은 되고 결과적으로 그라파나와 로키간에 통신이 안된다는 거군요. 
[Green(녹)] [오후 9:52] 그런거 같습니다 흠.. 뭔가 돌파구가 있을꺼 같은데..
[나씨르(nasir)-2023] [오후 9:53] 오 댔따
[나씨르(nasir)-2023] [오후 9:53] http://loki.monitoring.svc:3100
[Green(녹)] [오후 9:54] ????????
[Green(녹)] [오후 9:54] 저도 해볼께요 잠시만여
[나씨르(nasir)-2023] [오후 9:54] 보시고싶은 컬은
[나씨르(nasir)-2023] [오후 9:54] 그라파나 파드나 암튼 클러스터내 아무파드가셔서
[나씨르(nasir)-2023] [오후 9:54] curl -s http://loki.monitoring.svc:3100/api/prom/label
[나씨르(nasir)-2023] [오후 9:54] 이런식으로 요청하면 {} 빈거 돌아오는거식으로 연결된다보시면될듯
[므ㅏ] [오후 9:54] ??직접 구축하셨어요?
[나씨르(nasir)-2023] [오후 9:54] http 명시안하면 기본 https가져가서그런가?
[나씨르(nasir)-2023] [오후 9:54] 넹 느낌이 국비친구같은데
[나씨르(nasir)-2023] [오후 9:55] 저도 국비출신으로 물어볼것 없어서 답답함을 알기때문에
[Green(녹)] [오후 9:55] 네 국비 4개월차입니다
[Green(녹)] [오후 9:55] 중국어 전공자' ㅂ'..
[나씨르(nasir)-2023] [오후 9:55] 그래도 저기 스택오버플로우방도 그렇고 뭔가 물어보고해결해보고싶어하는것같아서 개인계정에 eks 호다닥 만들고 쓰셨던 명령어기반 따라해서 해보고있었습니다
[Green(녹)] [오후 9:55] 이거 여기다 이렇게 적으신거 맞죠?
[Green(녹)] [오후 9:55] 사진
[Green(녹)] [오후 9:56] 아하 ㅎㅎ;; 그 방에도 계셨구나..
[Green(녹)] [오후 9:56] 감사합니다 ㅠㅠ;;
[나씨르(nasir)-2023] [오후 9:56] 사진
[므ㅏ] [오후 9:56] 여기서 안되면 레전드인데
[므ㅏ] [오후 9:56] 두근두근
[나씨르(nasir)-2023] [오후 9:56] 엥 어디화면이죠
[나씨르(nasir)-2023] [오후 9:56] 데이터소스 연결아닌가요
[Green(녹)] [오후 9:56] 사진
[Green(녹)] [오후 9:56] 넵 데이터 소스 화면입니다
[나씨르(nasir)-2023] [오후 9:57] 버전이다른가 그라파나는 뭘로올리셨나요?
[Green(녹)] [오후 9:57] 사진
[나씨르(nasir)-2023] [오후 9:57] 아뇨 helm install my-kube-prometheus-stack prometheus-community/kube-prometheus-stack --version 56.9.0 이것처럼
[Green(녹)] [오후 9:58] 사진
[나씨르(nasir)-2023] [오후 9:58] 로키명령어는 아까 helm install loki grafana/loki-stack -n monitoring --set grafana.enabled=false,prometheus.enabled=false,loki.persistence.enabled=true,loki.persistence.storageClassName=gp2,loki.persistence.size=5Gi이거인거 확인했구요
[Green(녹)] [오후 9:58] https://cheddar-saturnalia-3a2.notion.site/ELK-PLG-PLG-14bd83e298294ad89e9d032fd7707cd9?pvs=4
[Green(녹)] [오후 9:58] 이게 제 노션인데 부끄럽지만;; 일단 사이트 너무 많이 들어가서 직접 실행하는거는 다 붙여넣고 있습니다
[나씨르(nasir)-2023] [오후 10:00] 흠 같은스택같은데
[Green(녹)] [오후 10:02] 혹시 나씨르님 괜찮으시면 제 aws 사용자 계정으로 한번 봐주실수 있나요??
[Green(녹)] [오후 10:02] 사용자 계정에 권한은 많이 뚫어놨거든요
[Green(녹)] [오후 10:02] aws 문제는 아닌거 같긴한데..
[Green(녹)] [오후 10:03] 사진
[Green(녹)] [오후 10:03] 뤼튼, 바드, GTP4.0 전부 동원해도 해결이 안되서 ;;...
[나씨르(nasir)-2023] [오후 10:03] kubectl exec -it $(kubectl get pod -l=app.kubernetes.io/name=grafana -n monitoring -o name) -n monitoring -- curl -s http://loki.monitoring.svc:310
0/api/prom/label
[나씨르(nasir)-2023] [오후 10:03] 혹시 터미널 이거실행하면 {}오나요?
[Green(녹)] [오후 10:03] 사진
[나씨르(nasir)-2023] [오후 10:04] kubectl exec -it $(kubectl get pod -l=app.kubernetes.io/name=grafana -n monitoring -o name) -n monitoring -- curl -s http://loki.monitoring.svc:3100/api/prom/label
[나씨르(nasir)-2023] [오후 10:04] 엔터친거 빼고..코쓱
[나씨르(nasir)-2023] [오후 10:04] 근데 테라폼아니니까 잡담방가실까요
[Green(녹)] [오후 10:04] 사진
[Green(녹)] [오후 10:04] 넵
[honglab] [오후 10:05] 아뇨 테라폼 아니어도 기술질문이면 여기가 맞습니다 ㅎㅎ
[honglab] [오후 10:06] 나씨르님 정성 대박 👍👍
[Green(녹)] [오후 10:06] ㅠㅠ... 감동받았습니다...
[honglab] [오후 10:06] 저도 이제 집 들어왔는데 aws유저하나 받을 수 있을까요?
[Green(녹)] [오후 10:06] 사실 학원에서 선생님도 모른다고 하시고.. 말씀돌리시고 그래서 ㅠㅠ;;
[honglab] [오후 10:07] 갠챗으로 액세스키시크릿키 하나만 발급해주세요
(테스트 끝나면 지워주시구요)
[엄지척 제이지] [오후 10:52] 굿밤리영
[Green(녹)] [오후 11:35] 다들 굿밤요!! 전 노션 정리 하로'ㅂ' 슝
[Green(녹)] [오후 11:35] 이모티콘
[늑대양] [오후 11:46] 이모티콘
[Green(녹)] [오후 11:50] 사진
[Green(녹)] [오후 11:50] 홈페이지에 있는 그대로 따라하기만 하긴 했는데 지금 보니까
[Green(녹)] [오후 11:50] 밑줄 친 부분은 굳이 안해도 되는 부분인거죠?
[Green(녹)] [오후 11:51] 어차피 서비스 노드 포트로 바꾸고 ALB 달아줄건데 저 명령어는 로컬 포트포워딩 해주는거니까 생략해도 되겠네요
--------------- 2024년 2월 24일 토요일 ---------------
[엄지척 제이지] [오전 12:58] 그렇네영
[엄지척 제이지] [오후 6:41] terraform 책 추천좀 해주실분 계신가용
[응애] [오후 6:48] 저는 테라폼입문자인데 괜찮게 읽고있는책이
[응애] [오후 6:48] https://m.yes24.com/Goods/Detail/119179333
[응애] [오후 6:49] 이거 괜찮은거 같아용
[디디오] [오후 7:43] 테라폼 업앤러닝도 좋았습니당
--------------- 2024년 2월 25일 일요일 ---------------
테라리스트님이 나갔습니다.
--------------- 2024년 2월 26일 월요일 ---------------
엄지척 제이지님이 나갔습니다.
[Green(녹)] [오후 5:31] 여러분 질문 한가지만 할께요.. ㅠㅠ;;https://cheddar-saturnalia-3a2.notion.site/ArgoCD-d28eea1571c44fcdb81a7883934e672f?pvs=4

[Green(녹)] [오후 5:32] https://cheddar-saturnalia-3a2.notion.site/AWS-Load-Balancer-Controller-70e275b131744e19867d38b925af3744?pvs=4
[Green(녹)] [오후 5:33] 제 노션 정리 된것인데.. 일단 Argocd 설치 후 CLB 붙이고 크롬에서 접속되는거까지는 됐는데요 ALB가 정말 안붙습니다... AWS Load Balancer Controller 설치해서 argocd 서비스에 ingress 붙이면 로드밸런스(alb)가 자동으로 생성되는데 이 로드밸런스 dns 주소를 크롬 주소창에 입력해도 접속이 안됩니다..
[Green(녹)] [오후 5:34] 보안그룹이나 ingress 파일 문제 같기는하는데.. 도대체 어디가 문제인지 모르겠습니다 ㅠㅠ;;;
[Green(녹)] [오후 5:35] 사진
[Green(녹)] [오후 5:36] 여기부터 아래로 쭉 수정해나가면서 테스트 해보고 있는데.. 로드밸런서(alb)는 잘 생성해주는데 해당 dns 주소로는 접속이 안되고 대상그룹도 전부 언헬스가 뜹니다..
[임시유저] [오후 5:40] 접속이 안된다고 하셔도
[임시유저] [오후 5:40] 어떤 스테이터스인지
[임시유저] [오후 5:40] NXDOMAIN인지
[임시유저] [오후 5:40] 이런걸 다 알려주시지 않는한
[임시유저] [오후 5:40] 저 스크린샷으로는 아무것도 모릅니다
[Green(녹)] [오후 5:41] 라우터53에 도메인 및 인증서 등록했습니다. 
[임시유저] [오후 5:41] 응답값이요
[Green(녹)] [오후 5:41] 혹시 어떤 응답값인지 여쭤봐도 될까요?
[임시유저] [오후 5:42] 접속이 안된다는게
[임시유저] [오후 5:42] 뭘 응답한다는 것인지
[단호한 프로도] [오후 5:42] @Green(녹)80포트도 열어보시겠어요? 443으로 리다이렉트 되어 있는지 리스너 룰에서도 확인 해보시구요
[Green(녹)] [오후 5:42] 사진
[나씨르(nasir)-2023] [오후 5:42] 해드릴려면 해드릴수는 있는데 약간 음
[나씨르(nasir)-2023] [오후 5:42] 볼수록 이걸 어디까지 도와드려야하나 조금 고민이들긴하네요 스스로하는 플젝이 점점 아니게되어가는 느낌..
[honglab] [오후 5:42] Alb 보안그룹은 뚫려있는지
[honglab] [오후 5:42] 노드그룹 보안그룹도 뚫려있는지
[임시유저] [오후 5:43] ALB 이전에 클러스터 내부에서는 접근 가능한지
[Green(녹)] [오후 5:43] 그냥 alb 보안그룹은 모든 트래픽 열어놔버렸어요
[honglab] [오후 5:43] 이거 체크해봐주세요
[나씨르(nasir)-2023] [오후 5:43] 일단 지피티나 블로그참조는 그만하시고 내가 뭘하고싶은건지, 어디서 막힌건지, 어떻게해야하는지, 공식문서는 어떤지 봐주시면 좋을것같고
[임시유저] [오후 5:43] insecure 옵션은 켜있는지
[나씨르(nasir)-2023] [오후 5:43] 지금진행중인상황은 80>443redirecti인거같은데
[나씨르(nasir)-2023] [오후 5:43] https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.7/guide/tasks/ssl_redirect/
[Green(녹)] [오후 5:43] ㅠㅠ;; 딱 여기까지만 해결되면 급한불은 꺼져서 공부하면서 해보려고요..
[임시유저] [오후 5:43] 사실 지금 제가 느끼기에는
[임시유저] [오후 5:43] 현재 가지고 계신 지식이나 기술에 비해
[나씨르(nasir)-2023] [오후 5:43] alb 문서에서 ssl redirect는 어떻게 설정하라고 권고되어있는지는 찾아보셨나요? 
[임시유저] [오후 5:43] 너무 어려운걸 하고 계신거 같다는 생각을 지울수가
[Green(녹)] [오후 5:44] 첨에 공식 문서 참조해서 해봤는데 안되서.. 다른글 보니까 이야기가 또 다르더라고요..
[Green(녹)] [오후 5:44] https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#aws-application-load-balancers-albs-and-classic-elb-http-mode
[나씨르(nasir)-2023] [오후 5:44] 일단 지금작업 하시는게 ssl redirect라는거고 혹시 기존수업에서 alb redirect안다루셨나궁금하고
[임시유저] [오후 5:44] argocd 이전에
[나씨르(nasir)-2023] [오후 5:44] https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.7/guide/ingress/annotations/#ssl-redirect
[임시유저] [오후 5:44] 2048인지 그런건 우선 올려 보셨나요
[나씨르(nasir)-2023] [오후 5:44] alb annotiation 문서보시면
[임시유저] [오후 5:44] 아무 그냥 echo  서버 같은거
[나씨르(nasir)-2023] [오후 5:44] alb.ingress.kubernetes.io/ssl-redirect: '443' string을 받습니다
[단호한 프로도] [오후 5:45] '[{"HTTP":80,"HTTPS": 443}]'
[나씨르(nasir)-2023] [오후 5:45] 하지만 작업하쎳던것들 보면
[나씨르(nasir)-2023] [오후 5:45] alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
[나씨르(nasir)-2023] [오후 5:45] 이렇게 들어가있죠? 아예다르죠?
[나씨르(nasir)-2023] [오후 5:45] 그래서.. gpt는 그만..
[나씨르(nasir)-2023] [오후 5:45] gpt는 생성형도구지 구글이 아니에요..
[Green(녹)] [오후 5:45] 넵'ㅁ'..
[Green(녹)] [오후 5:45] 사진
[나씨르(nasir)-2023] [오후 5:45] 심지어 후반부 YAML에는 redirect 옵션도 아예 빠져있고..
[Green(녹)] [오후 5:45] 사진
[Green(녹)] [오후 5:46] 사진
[임시유저] [오후 5:46] 지금 당장
[나씨르(nasir)-2023] [오후 5:46] redirect 설정이 아예 누락되어있어서..
[임시유저] [오후 5:46] argocd를 띄워야 하는 상황인가요
[Green(녹)] [오후 5:46] 아하...
[청정라거테라] [오후 5:46] https면 도메인으로 호출하셔야되요   alb에도 그렇게 리다이렉트  설정하셨을거같은데요 
[Green(녹)] [오후 5:46] ALB로 띄우는거 성공만 하면..(주의사항 안뜨게) 넵...
[나씨르(nasir)-2023] [오후 5:46] https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.0/guide/ingress/annotations/#actions
[나씨르(nasir)-2023] [오후 5:47] AWS LB v2.0 버전에서는 alb.ingress.kubernetes.io/actions.${action-name} 이게맞아요
[나씨르(nasir)-2023] [오후 5:47] 공식문서안보시고계시죠?
[나씨르(nasir)-2023] [오후 5:47] 아 2.7에도 actions.있긴하군요
[나씨르(nasir)-2023] [오후 5:47] 코쓱
[테라폼 공부] [오후 5:47] 오우.. 다들 엄청 적극적으로 해주시는군요.. 
[테라폼 공부] [오후 5:47] 감동..
[Green(녹)] [오후 5:47] 이거는 첨봤어요 공식문서는 https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#aws-application-load-balancers-albs-and-classic-elb-http-mode
이걸로 해결되는줄 알았습니다 
[임시유저] [오후 5:47] 며칠동안 이러고 계셔서
[임시유저] [오후 5:48] 몇일
[나씨르(nasir)-2023] [오후 5:48] https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.7/guide/tasks/ssl_redirect/ 하지만 example에서 actions로 없었기떄문에
[임시유저] [오후 5:48] 수일
[임시유저] [오후 5:48] 제가 보기엔
[임시유저] [오후 5:48] 당장 그냥 argocd를 띄우는것이 목표라면
[임시유저] [오후 5:48] 그냥 차라리 제가 메니페스트를 써드리고
[임시유저] [오후 5:48] 그냥 공부를 하시는게 나을거 같은데
[나씨르(nasir)-2023] [오후 5:49] 저도 manifest 작성해달라고하면 할순있겠는데 ssl(HTTPS) 설정에 대한 이해가 부족하신것같아서 삽질하면서 익히는게 도움되지않을까싶어서 이렇게 말씀드리고있긴합니다
[우끼] [오후 5:49] 그냥 띄우는게 의미가있을까요..
[임시유저] [오후 5:50] 지금 당장의 지식으로는
[Green(녹)] [오후 5:50] 지금 제가 보여드렸던 자료 중 제일 큰 문제가 ingress 야물 파일을 잘못작성한거죠..?
[임시유저] [오후 5:50] 그냥 띄우는것 뿐이라....
[나씨르(nasir)-2023] [오후 5:50] 처리해드려도 그다음엔 이제 `grafana도 주의요함뜨는데 어떻게 해결하나요` 돌아올것같아서..
[임시유저] [오후 5:50] 심지어 argocd는
[나씨르(nasir)-2023] [오후 5:50] ㅋㅋㅋㅋㅋ
[임시유저] [오후 5:50] helm package 자체에
[Green(녹)] [오후 5:50] https://cheddar-saturnalia-3a2.notion.site/ArgoCD-d28eea1571c44fcdb81a7883934e672f?pvs=4
[임시유저] [오후 5:50] ingress template가 있어서
[나씨르(nasir)-2023] [오후 5:50] helm 안쓰시고 어디 블로그에서 raw manifest로 설치하셨더라구요
[우끼] [오후 5:51] 본인이 하고있는 작업들이 뭘 의미하는지부터 아셔야하지않을까요
[Green(녹)] [오후 5:51] 아 그거는 다르게 해결하긴 했는데.. 
[임시유저] [오후 5:51] 왜 raw를 설치하셨징....
[나씨르(nasir)-2023] [오후 5:51] kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/v2.10.1/manifests/ha/install.yaml
[나씨르(nasir)-2023] [오후 5:51] 그래서 좀더.. 본인이 어떤걸하시고싶고 일반적으로 그걸 어떻게하는지 좀더 찾아보셨으면..
[임시유저] [오후 5:51] server:
  extraArgs:
    - --insecure

  service:
    type: NodePort

  ingress:
    enabled: true
    annotations:
      alb.ingress.kubernetes.io/scheme: internet-facing
      alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
      alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    ingressClassName: "alb"
    paths:
      - /
    pathType: Prefix
    extraPaths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ssl-redirect
            port:
              name: use-annotation
[임시유저] [오후 5:52] 이정도 helm 옵션이면 되겠네요
[나씨르(nasir)-2023] [오후 5:52] 삭제된 메시지입니다.
[임시유저] [오후 5:52] 이러면 사실 그냥 슥 이라
[honglab] [오후 5:52] 이전에 그라파나 하실 땐 lb직접 만들고 노트포트로 expose해서 잘 쓰셨잖아요
Argocd에서는 aws lb controller를 쓰시려는 이유가 있으신가요?
[청정라거테라] [오후 5:52] 오 그래 익숙한 설정이다
[Green(녹)] [오후 5:53] aws lb controller가 제대로 다룰줄만 알면 로드 밸런서 생성하기 너무 편한다고 느껴서요
[임시유저] [오후 5:53] 그러면 한번에 건너뛰지 마시고
[honglab] [오후 5:54] 그럼 이미 잘 띄워본 그라파나 가지고 lb controller 사용테스트를 해보시는게
[임시유저] [오후 5:54] echo 서버를 ALB ctrl로 배포하는것부터
[임시유저] [오후 5:54] 차근차근 해보시는게...?
[honglab] [오후 5:54] 그쵸
[임시유저] [오후 5:54] 갑자기 중학교 수학 하시다가
[honglab] [오후 5:54] 한꺼번에 여러개를 하시려고 하니
[임시유저] [오후 5:54] 수능을 봐버리시는데요
[임시유저] [오후 5:54] 제 생각에는
[honglab] [오후 5:54] 뒤얽혀서 다 모르겠는 상황이 발생합니다
[임시유저] [오후 5:54] 쿠버네티스가 거의 현재 존재하는
[임시유저] [오후 5:54] 일련의 기술의 꽃인데
[임시유저] [오후 5:54] 너무 만만하게 확확 올라가시는게 아닌지
[임시유저] [오후 5:55] 현존하는 가장 범용적이지만 가장 어려운기술이라
[Green(녹)] [오후 5:55] 음... 맞는 말씀같습니다.. 블로그 보니까 다들 쉽게 해결하시길래.. 해결해놓고 그게 왜 돼는건지 역순으로 보고 공부해보려고 했거든요
[Green(녹)] [오후 5:55] 근데 사람들마다 다들 하는 방식이 다 다르더라고요...
[honglab] [오후 5:56] Lb controller쓰면 또 ingress-nginx가 쓰이는경우도 많고....사실 파다보면 할게 겁나 많아서요
[honglab] [오후 5:56] 하나씩 해결해보시는걸 추천드립니다
[honglab] [오후 5:56] 원래 실험할때도 변인통제같은거 하잖아요
[동막골] [오후 5:57] 온프렘이면 ingress controller하나만 노출해놓고 붙이면 편한게 되게많은데
[동막골] [오후 5:57] 클라우드에선 방법도, 각각의 특징도 난이도도 다 달라서 ㅠ
[Green(녹)] [오후 5:58] 음.... 원래 하던방식으로도 한번 해보겠습니다. 
[honglab] [오후 5:58] 현재 상황에서는 argocd 띄우기 / aws lb controller 익히기
요 2가지를 분리해서 익히셔야 할거같아요
[Green(녹)] [오후 5:58] 일단 제 개인 카톡에다가 복사해놨습니다
[임시유저] [오후 5:58] 대충 쓴건데
[임시유저] [오후 5:58] 사실 노드포트도 아니여도 될거고
[임시유저] [오후 5:58] 노드포트가 안귀찮아서
[Green(녹)] [오후 5:58] 요건 clb로는 잘 띄워지는데.. 사실 이건 제가 하는건 하나도 없어서..
[임시유저] [오후 5:59] ...?
[임시유저] [오후 5:59] CLB가 하는게 없다면
[임시유저] [오후 5:59] ALB도 하는게 없습니다
[Green(녹)] [오후 5:59] 아..그게 사실 clb 같은 경우에는
[임시유저] [오후 6:00] 앗 퇴근
[임시유저] [오후 6:00] 슝
[임시유저] [오후 6:00] 이모티콘
[Green(녹)] [오후 6:00] 처음 아르고cd 헬름으로 설치 후 argocd-server(svc) 타입을 노드포트로만 바꿔주면 clb가 알아서 생성되더라고요
[임시유저] [오후 6:00] ???
[임시유저] [오후 6:00] ingress 아닐까요
[임시유저] [오후 6:00] 노드포트가 아니라
[honglab] [오후 6:00] ?.?
[임시유저] [오후 6:00] 아니 로드밸런서
[임시유저] [오후 6:00] 노드포트가 아니라
[임시유저] [오후 6:00] LoadBalancer
[honglab] [오후 6:00] 인그레스에 어노테이션 있으면
[honglab] [오후 6:00] 만들어지긴 할듯여
[honglab] [오후 6:00] 서비스타입이랑 상관없이
[임시유저] [오후 6:00] 서비스만으로 하셨다니
[임시유저] [오후 6:01] 유일한 가능성은
[임시유저] [오후 6:01] 로드밸런서 타입으로 만드신것 뿐일탠데?
[Green(녹)] [오후 6:01] 앗.. 로드밸런서..
[Green(녹)] [오후 6:01] kubectl patch svc argocd-server -n argocd -p '{"spec": {"type": "LoadBalancer"}}'
[honglab] [오후 6:01] 호오
[honglab] [오후 6:01] 역시 임유님..
[Green(녹)] [오후 6:03] 넵 이걸로 설치 했습니다
[Green(녹)] [오후 6:03] 사진
[honglab] [오후 6:04] https://artifacthub.io/packages/helm/argo/argo-cd
[honglab] [오후 6:05] 사실 ha버전은 뭔지 제가 잘 모르겠네요..? 뭐가다른지..
[honglab] [오후 6:05] 일단은 이게 argocd공식 헬름차트긴 합니다
[Green(녹)] [오후 6:06] 아..그럼 kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/v2.10.1/manifests/ha/install.yaml 이걸로 설치하는게 아니고 저 공식 헬름 차트로 설치를 하는게 정석이겠네요?
[청정라거테라] [오후 6:07] 로드별런스 타입인거지  저거했다고 clb가 만들어진건 아니죠??
[Green(녹)] [오후 6:08] eks 클러스터에서 서비스 타입을 로드밸런스로 바꿔주면 service-controller가 클러스터 ip를 로드밸런스로 바꿔주면서 clb가 자동 생성되더라고요 
[나씨르(nasir)-2023] [오후 6:10] When you create a Kubernetes Service of type LoadBalancer, the AWS cloud provider load balancer controller creates AWS Classic Load Balancers by default 
https://docs.aws.amazon.com/eks/latest/userguide/network-load-balancing.html
[청정라거테라] [오후 6:13] 아하 그렇군 확실히 온프람 쿠버보다  매니지드가 좋긴하네요  lb도 쉽게쉽게만들고
[나씨르(nasir)-2023] [오후 6:14] EKS 생성하면 AWS cloud provider controller가 daemonset으로 배포되서 별도 도구설치안해도 CLB랑 NLB 구성은 자동으로 할수있군요 https://github.com/kubernetes/cloud-provider-aws
[Green(녹)] [오후 6:19] 일단 저녁에 집가서... ha 버전 지우고 헬름으로 다시 설치하고..(물론..인그레스 야물 문제같지만..) 다시 도전해보겠습니다 여러분 오늘 여러 피드백 주셔서 감사했습니다!
[우끼] [오후 6:36] 화이팅입니다
[나씨르(nasir)-2023] [오후 7:18] 쓴소리좀 하긴했지만 그래도 저도 국비때 킹받았던게 '당장 지금 작업이 안되는데 근본기술알아서 뭐해 작동시켜줘'긴 했었고 뭔가 될것같은데 작동안되는 예시들만 있으니까 작동하는 예시 던져드리고 차이점 보시는것도 좋을것같아서 만들어봤습니다 (아마 helm도 그렇고 HA버전에서도 바로 적용될듯?)

아래내용 터미널에 붙여넣고, Route53에서 생성된 ALB를 www.gachiargocd.shop에 연결하시고 기다렸다가 접속해보시면 될듯합니다 (ALB DNS로는 접속불가)

kubectl apply -f - << EOF
# Argocd는 grpc도 사용하기때문에 추가 service 생성 필요
# https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#aws-application-load-balancers-albs-and-classic-elb-http-mode
apiVersion: v1
kind: Service
metadata:
  annotations:
    alb.ingress.kubernetes.io/backend-protocol-version: HTTP2 #This tells AWS to send traffic from the ALB using HTTP2. Can use GRPC as well if you want to leverage GRPC specific features
  labels:
    app: argogrpc
  name: argogrpc
  namespace: argocd
spec:
  ports:
  - name: "443"
    port: 443
    protocol: TCP
    targetPort: 8080
  selector:
    app.kubernetes.io/name: argocd-server
  sessionAffinity: None
  type: NodePort
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    # public ALB-pod 연결시 필요 설정
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    # AWS Loadbalancer에서 필요로하는 SSL redirect 설정
    # https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.7/guide/tasks/ssl_redirect/
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:809054137133:certificate/92e4c78d-6951-4f9c-a144-d6f02102aced
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}, {"HTTP":80}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    # argocd 문서에서 필요한 추가설정
    # https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#aws-application-load-balancers-albs-and-classic-elb-http-mode
    alb.ingress.kubernetes.io/backend-protocol: HTTPS
    alb.ingress.kubernetes.io/conditions.argogrpc: |
      [{"field":"http-header","httpHeaderConfig":{"httpHeaderName": "Content-Type", "values":["application/grpc"]}}]
    # 헬스체크 신경쓰시는것같아서 2xx,3xx대 응답은 정상처리 
    alb.ingress.kubernetes.io/success-codes: 200-399

  name: argocd-ingress
  namespace: argocd
spec:
  ingressClassName: alb
  rules:
    - host: www.gachiargocd.shop
      http:
        paths:
        - path: /
          backend:
            service:
              name: argogrpc
              port:
                number: 443
          pathType: Prefix
        - path: /
          backend:
            service:
              name: argocd-server
              port:
                number: 443
          pathType: Prefix
  tls:
  - hosts:
    - www.gachiargocd.shop
EOF
[나씨르(nasir)-2023] [오후 7:20] 만약에 그래도 alb 안만들어진다고 하시면
kubectl logs -n kube-system deployment.apps/aws-load-balancer-controller | grep error

인그레스컨트롤러 로그 보시고 Reconciler error 뭐뜨시는지 공유해주세요.. 아마 shield나 waf쪽 뜰거같은데..
[나씨르(nasir)-2023] [오후 7:21] 사진
[나씨르(nasir)-2023] [오후 7:24] 지금이야 오픈소스 대상이고 써보신분들 많아서 다행이지 만약 회사들어가서 `우리회사/고객사의 자바든 파이썬이든 웹을 띄워야하는데 주의요함 저거 안뜨게하려면 어떻게해야해요?` 할때는 이렇게 도와드릴수 없기 때문에.. 이게 뭐하는 과정이고 이건 왜되는거고 다른건 왜안되는건지 공식문서통해서 확인은 진짜 필요하십니다ㅠㅠ
[동막골] [오후 7:32] HA버전자체만 말해보자면, 저도 신입때 이걸로 고생좀했었는데, 단일기준으로 진행하는게. 공수가 덜 들더라고요
[동막골] [오후 7:32] 러닝커브도 레이어가 하나 적으니 더 쉬운편일수도있고
[키확찢] [오후 8:16] helm 쵝오
[키확찢] [오후 8:16] 이모티콘
[늑대양] [오후 8:19] 질문과 답변 내용에 대한 티키타카를 읽기만 해도 생각할 거리들이 많은 것 같습니다
[늑대양] [오후 8:19] 이모티콘
[늑대양] [오후 8:19] (예전에 삽질 또 삽질 할 때 이런 질문방을 알았더라면….🫠)
[나씨르(nasir)-2023] [오후 8:36] 늑대양님은 잘하시지않습니까
[나씨르(nasir)-2023] [오후 8:36] 차원이 다른 삽질!
[임시유저] [오후 8:36] 고수....
[임시유저] [오후 8:36] 이모티콘
[늑대양] [오후 8:37] 이모티콘
[Green(녹)] [오후 9:17] 앗.. 피드백 감사드립니다. 도착했는데 기존 설치한거 날리고 공식 헬름차트 깔아서 다시 해보겠습니다
[Green(녹)] [오후 9:18] 넵 명심하겠습니다
[Green(녹)] [오후 9:21] 그리고 여기 계신분들 쓴소리도 사실 좋은 의미에서 해주시는거라고 생각해서 비아냥 거리는분도 없고.. 사실 욕먹어도 할말 없는거 잘 알고 있습니다 ㅎ.. 이미 각오하고 있었고요.. 다만 마음이 너무 급하다보니 제가 하는 행위들이 많은분들께 좋게 보이지 않을꺼라는것도 잘 알고는 있습니다.. 저같은 경우 이게 마지막 기회라고 생각하는 입장이다 보니.. 그래도 여기 계신분들은 하나부터 열까지 다 도움 되는 이야기라서 너무 감사하게 생각합니다
[Green(녹)] [오후 9:39] alb는 생성되었는데 오류가 뜹니다. alb에 리스너 생성 안되어있는 오류?도 있는거 같습니다
[Green(녹)] [오후 9:39] 사진
[Green(녹)] [오후 9:40] 사진
[Green(녹)] [오후 9:40] 사진
[Green(녹)] [오후 9:41] 사진
[Green(녹)] [오후 9:42] 사진
[Green(녹)] [오후 9:42] 사진
[Green(녹)] [오후 9:44] 보안그룹 한번 정리해보고 다시 해보겠습니다.
[청정라거테라] [오후 9:45] 서브넷 에러가 보이는데  보안그룹을 확인하시는 이유가있을까요 
[Green(녹)] [오후 9:45] {"level":"error","ts":"2024-02-26T12:33:38Z","msg":"Reconciler error","controller":"ingress","object":{"name":"argo-group"},"namespace":"","name":"argo-group","reconcileID":"1cbf77da-e6be-46ea-a1cb-9c4ac8716b6f","error":"failed to delete securityGroup: timed out waiting for the condition"}
여기에서 시큐리티 그룹 삭제 타임아웃 에러가 있어서요
[소심한 네오] [오후 9:46]  elb할당할 서브넷에 테그지정을 안한거같네여
[소심한 네오] [오후 9:46] 인그레스 어노테이션에 따로 서브넷 지정 안했으면 서브넷 테그로 따로 지정해주셔야도ㅑ여
[Green(녹)] [오후 9:48] 여기 서브넷 2개(프라이빗 1A, 2C)에 태그 지정했는데 잘못된 부분 있을까요?
[소심한 네오] [오후 9:50] 인터널 통신으로 사용할건가요?
[나씨르(nasir)-2023] [오후 9:57] 지금 ALB는 퍼블릭통신을 위한거니까 퍼블릭존에 두셔야하고
[Green(녹)] [오후 9:57] 음..인너털 태그 뺴도록 하겠습니다
[나씨르(nasir)-2023] [오후 9:57] ALB 가용성을 위해서 2개이상의 서브넷을 태그하셔야합니다
[나씨르(nasir)-2023] [오후 9:58] 그래서 PUB-1A랑 PUB-2A에 kubernete.io/cluster/Gachi-cluster: shared 랑 kubernete.io/role/elb:1 두개 태그 주시면 만들어질듯하네요
[나씨르(nasir)-2023] [오후 9:59] https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.7/deploy/subnet_discovery/
[Green(녹)] [오후 10:04] 사진
[Green(녹)] [오후 10:04] 사진
[Green(녹)] [오후 10:05] 사진
[Green(녹)] [오후 10:05] 음.. 잠시 확인해보고 오겠습니다
[소심한 네오] [오후 10:10] 그린님 혹시 어디 학원이신가요? 엄청 노력하시네요
[나씨르(nasir)-2023] [오후 10:15] 안된다고 바로 호다닥 들고오시기보다는 한번 에러메세지 구글링도해보시고 이미지도 기왕이면 모아서 한번에 하시는게 나중에 보기도 편할것같읍니다..
[Green(녹)] [오후 10:17] 음.. 국비 지원되는 학원입니다..
[Green(녹)] [오후 10:17] 넵 한번 이것저것 해보고 오겠습니다
[늑대양] [오후 10:43] 응원합니다!!
[늑대양] [오후 10:43] 진심으로요!!
[늑대양] [오후 10:43] 이모티콘
[Green(녹)] [오후 11:31] 사진
[Green(녹)] [오후 11:33] 아무리 봐도 이 오류가 뜨는 이유를 모르겠어요;; 서브넷 태그 지정도 잘되어있고 다른 문서에도 퍼블릭에 해당 서브넷 태그 지정만 잘해주면 되던데.. 
alb.ingress.kubernetes.io/subnets: 'subnet-0c88d55389ff122c3', 'subnet-0b32bf32ff3736e7a'
이걸 추가해줬는데도 안되더라고요
[Green(녹)] [오후 11:34] 사진
[나씨르(nasir)-2023] [오후 11:41] 음 저 명령어는 로그 기록에서 error 문자열만 찾은거라
[나씨르(nasir)-2023] [오후 11:41] 이거시간대가
[나씨르(nasir)-2023] [오후 11:41] 이거보다 이전인거봐서
[나씨르(nasir)-2023] [오후 11:41] 서브넷 태깅안됐을때의 찍혀있던 error 로그를 가져오는듯하구요
[Green(녹)] [오후 11:41] 사진
[Green(녹)] [오후 11:42] 이게 사실 다 지우고 다시 깔고 나서
[Green(녹)] [오후 11:42] 명령어 친거라서요 음.. 
[나씨르(nasir)-2023] [오후 11:42] |  grep error 부분지우고 그냥로그보면 지금은뭐찍히나요?
[Green(녹)] [오후 11:43] 사진
[나씨르(nasir)-2023] [오후 11:44] 타겟등록되고 잘만들어진것같은데 kubectl get  ing -n argocd 해보시겠어요? External IP인가 로드밸런서주소생긴거확인하고 콘솔에서도 ALB 생겼나 한번확인해보시구요
[Green(녹)] [오후 11:45] 한 6번 정도 재설치 해봤는데 로밸은 다 생기긴 합니다. 다만 저 명령어 쳤을 시 에러는 항상 표기되더라고요
[나씨르(nasir)-2023] [오후 11:45] ??
[나씨르(nasir)-2023] [오후 11:45] 네 저 에러는 인그레스컨트롤러 생성이후 모든로그에서찾은거라
[나씨르(nasir)-2023] [오후 11:45] 지금시점아니고
[나씨르(nasir)-2023] [오후 11:46] ALB 생겼으면 Route53에서 www.gachigocd.shop 레코드에 A 레코드 별칭 ALB지정해서 업데이트하고 접속해보면 될것같은데
[Green(녹)] [오후 11:46] 앗........생성시 문제 없는데도 에러가 뜨는건지는 몰랐습니다
[Green(녹)] [오후 11:46] 사진
[Green(녹)] [오후 11:46] 사진
[Green(녹)] [오후 11:46] 넵 한번해보겠습니다
[청정라거테라] [오후 11:47] 13시 로그네요
[Green(녹)] [오후 11:49] 사진
[나씨르(nasir)-2023] [오후 11:49] 아마 UTC라서 +9한 KST 오후10시쯤 생성됐다일거같습니다
[나씨르(nasir)-2023] [오후 11:50] 넵 아그로씨디떴네요
[Green(녹)] [오후 11:50] 사진
[나씨르(nasir)-2023] [오후 11:50] 사진
[Green(녹)] [오후 11:50] ??
[나씨르(nasir)-2023] [오후 11:51] NXDOMAIN이니까 좀 기다리면 뜨실듯
[나씨르(nasir)-2023] [오후 11:51] 시크릿창 여서서 접속시도해보셔도될테고..
[Green(녹)] [오후 11:51] 혹시 www.gachiargocd.shop 주소 쳐서 들어가지신거에요?
[Green(녹)] [오후 11:52] 사진
[Green(녹)] [오후 11:52] 흠...넵 기다려보겠습니다
[나씨르(nasir)-2023] [오후 11:54] 아니면 ec2 말고 윈도우에서 powershell 열고 nslookup www.gachiargocd.shop 해보시겠어요? 
[Green(녹)] [오후 11:55] 넵
[Green(녹)] [오후 11:55] 사진
[나씨르(nasir)-2023] [오후 11:57] 헉 처음보는 dns서버
[응애] [오후 11:57] 1과 8이 아닌 dns ㄷㄷ
[나씨르(nasir)-2023] [오후 11:58] 혹시나 dns서버 다른거 건드리셨나싶어서 여쭤보긴했는데
[나씨르(nasir)-2023] [오후 11:58] 찾아보니 뭐 HCN 현대쪽 나오는거봐선 뭐 문제있는건아닌듯하고.. 어제처럼 그냥 DNS 등록시간이슈같네요
[Green(녹)] [오후 11:58] 음...
[나씨르(nasir)-2023] [오후 11:59] 아니면 모바일로 접속해보셔도?ㅋㅋㅋㅋㅋㅋㅋ 
[Green(녹)] [오후 11:59] 넵 
[나씨르(nasir)-2023] [오후 11:59] 암튼 저는 집 데스크톱 모바일 맥북 다 접속잘됩니다
[Green(녹)] [오후 11:59] 나씨르님은 제꺼 치면 들어가지시나요?
[나씨르(nasir)-2023] [오후 11:59] ㅖ
[테평한테라폼] [오후 11:59] 저도 잘 들어가져요
[응애] [오후 11:59] 저도 들어가지네요
--------------- 2024년 2월 27일 화요일 ---------------
[Green(녹)] [오전 12:00] ???????
[Green(녹)] [오전 12:00] 사진
[응애] [오전 12:00] 공개 아르고시디 서버 ㄷㄷ
[Green(녹)] [오전 12:00] 휴대폰은 되는데.....
[Green(녹)] [오전 12:00] 왜 컴퓨터는 안되징 ㄷㄷㄷ...
[테평한테라폼] [오전 12:00] 그린님 컴터
[나씨르(nasir)-2023] [오전 12:00] 트루먼쇼
[나씨르(nasir)-2023] [오전 12:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[테평한테라폼] [오전 12:00] dns가 잘못 설정돼있는거 아님니까?
[Green(녹)] [오전 12:00] 컴퓨터 dns요??
[Green(녹)] [오전 12:00] 그런거 잘 몰라서 손도 댄적 없어용..
[테평한테라폼] [오전 12:00] 파워셸
[테평한테라폼] [오전 12:00] 키시고
[Green(녹)] [오전 12:00] 넵
[테평한테라폼] [오전 12:00] nslookup
[테평한테라폼] [오전 12:00] server 8.8.8.8
[테평한테라폼] [오전 12:01] www.gachiargocd.shop
[테평한테라폼] [오전 12:01] 순차적으로 입력해보세유
[응애] [오전 12:01] Dns서버 8888 아니면 1111하면
[응애] [오전 12:01] 될지도?
[나씨르(nasir)-2023] [오전 12:01] 사진
[테평한테라폼] [오전 12:01] HCN DNS는 첨보네요 ㄷㄷ
[나씨르(nasir)-2023] [오전 12:01] 저두요 ㄷㄷㄷ
[테평한테라폼] [오전 12:02] 그린님 명령어 실행한거
[Green(녹)] [오전 12:02] 사진
[테평한테라폼] [오전 12:02] 캡처하고 사진 ㄱㄱ
[Green(녹)] [오전 12:02] 사진
[나씨르(nasir)-2023] [오전 12:02] 저거 다 한줄 한줄씩입니다
[테평한테라폼] [오전 12:02] 따로따로 해주셔야돼여
[테평한테라폼] [오전 12:02] nslookup \
[테평한테라폼] [오전 12:02] server 8.8.8.8 \
[응애] [오전 12:02] 아 리눅스 마렵다
[Green(녹)] [오전 12:03] 사진
[Green(녹)] [오전 12:03] 앗 이걸 파워셀에서 해야되나요?
[테평한테라폼] [오전 12:03] 아녀 상관 없어요
[Green(녹)] [오전 12:04] 앗!!!!?
[Green(녹)] [오전 12:05] 사진
[Green(녹)] [오전 12:05] 됐습니다! 와;;;
[테평한테라폼] [오전 12:05] 전파가 늦었나봐요
[Green(녹)] [오전 12:05] 근데.. 그 궁금한게 휴대폰이나 다른 사람들은 다 되는데 제 컴터에서만 늦게 될수도 있나요?
[테평한테라폼] [오전 12:06] dns는 정확히 잘 모르지만
[테평한테라폼] [오전 12:06] 그린님 dns 서버가 HCN인가 걸로 돼있는거 같은데
[테평한테라폼] [오전 12:06] dns 서버마다 전파되는 시간이 달라요
[나씨르(nasir)-2023] [오전 12:07] DNS의 작동원리부터.. DNS캐싱서버를 지나.. 루트 DNS서버부터..를 하고싶지만
[테평한테라폼] [오전 12:07] 제가 말한게 아닐수도.. 아마 고수님들이 알려주실듯
[나씨르(nasir)-2023] [오전 12:07] 예/아니오 질문이니까 예 만하겠습니다
[나씨르(nasir)-2023] [오전 12:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[나씨르(nasir)-2023] [오전 12:08] 컴퓨터는 HCN해서 뭔가 현대쪽 DNS서버 연결되어있고, 핸드폰은 아마 skt/kt/lgt 이런쪽 쓸거고/ 다른사람들은 뭐 다른 인터넷 통신사 쓰겠죠
[나씨르(nasir)-2023] [오전 12:08] AWS가 www.gachiargocd.shop 라는 주소는 그 ALB로 연결된다! 라고 띄웠는데 
[나씨르(nasir)-2023] [오전 12:08] 현대(HCN)/skt/lgt/u+ 각각 동기화하는 시간이 달라서 지금처럼 차이가있을수있다
[응애] [오전 12:09] Dns적용이 느려서 문제겪는건
[나씨르(nasir)-2023] [오전 12:09] 하지만 그게 뭐 인터넷 성능이나쁘다거나 그런건 아니다 정도로만 정리하시면될듯
[응애] [오전 12:09] 첨보네요
[응애] [오전 12:09] 신기방기
[Green(녹)] [오전 12:09] 아하
[Green(녹)] [오전 12:09] 사진
[Green(녹)] [오전 12:09] 또 하나 배웠네요
[Green(녹)] [오전 12:09] 자기 dns 서버 확인하는 방법..
[테평한테라폼] [오전 12:09] 보통 구글(8.8.8.8)이 빨리 전파되는거 같아요
[응애] [오전 12:10] dig 명령어는 잘안쓰나
[응애] [오전 12:10] 그걸로 배웠는딩
[Green(녹)] [오전 12:10] 넵 와...세상에 제가 많이 미련하긴 하네요.. 다된 떡밥에 이렇게 해매다니'ㅂ'
[테평한테라폼] [오전 12:10] 그래서 퍼블릭 URL 변경할 경우 생기면 2-3일 전에 미리 TTL값 변경해줘야 된다고 하던데
[나씨르(nasir)-2023] [오전 12:10] 제 윈10파워셀에는 없더라구요 그래서 아마 없지않을까싶어서..
[응애] [오전 12:11] 윈도우에는 없나보군여
[Green(녹)] [오전 12:16] 여러분 예를 들어서 이런 궁금증이 생겼다면 지피티 말고 구글 검색 시 팁이 있을까요?>
[Green(녹)] [오전 12:16] 사진
[Green(녹)] [오전 12:16] Argocd는 grpc도 사용하기때문에 추가 service 생성 필요?
[나씨르(nasir)-2023] [오전 12:17] 그래서 그 argocd 공식문서 링크 주석에같이있습니다
[나씨르(nasir)-2023] [오전 12:17] 공식문서를보십쇼..
[Green(녹)] [오전 12:18] 아하........... 일단 해당하는 프로그램, 툴 등의 공식문서를 먼저 뒤지는게 순서군요..